<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">20</td><td class="numi">20</td><td class="numi">0</td><td class="numi">0</td><td class="numi">40.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="20">TestScripts.NdtvTest</td><td><a href="#m1"><b>contentTypeVerification</b>  </a></td><td class="numi">1</td><td>1593539479587</td><td class="numi">3</td></tr><tr class="passedodd"><td><a href="#m2"><b>contentTypeVerification</b>  </a></td><td class="numi">1</td><td>1593539488682</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m3"><b>contentTypeVerification</b>  </a></td><td class="numi">1</td><td>1593539496081</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m4"><b>contentTypeVerification</b>  </a></td><td class="numi">1</td><td>1593539504215</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m5"><b>getApiResponse</b>  </a></td><td class="numi">1</td><td>1593539466099</td><td class="numi">3713</td></tr><tr class="passedodd"><td><a href="#m6"><b>getApiResponse</b>  </a></td><td class="numi">1</td><td>1593539480513</td><td class="numi">86</td></tr><tr class="passedodd"><td><a href="#m7"><b>getApiResponse</b>  </a></td><td class="numi">1</td><td>1593539488830</td><td class="numi">80</td></tr><tr class="passedodd"><td><a href="#m8"><b>getApiResponse</b>  </a></td><td class="numi">1</td><td>1593539496213</td><td class="numi">182</td></tr><tr class="passedodd"><td><a href="#m9"><b>getValidations</b>  </a></td><td class="numi">1</td><td>1593539479596</td><td class="numi">910</td></tr><tr class="passedodd"><td><a href="#m10"><b>getValidations</b>  </a></td><td class="numi">1</td><td>1593539488688</td><td class="numi">137</td></tr><tr class="passedodd"><td><a href="#m11"><b>getValidations</b>  </a></td><td class="numi">1</td><td>1593539496087</td><td class="numi">120</td></tr><tr class="passedodd"><td><a href="#m12"><b>getValidations</b>  </a></td><td class="numi">1</td><td>1593539504220</td><td class="numi">134</td></tr><tr class="passedodd"><td><a href="#m13"><b>statusCodeVerification</b>  </a></td><td class="numi">1</td><td>1593539479593</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m14"><b>statusCodeVerification</b>  </a></td><td class="numi">1</td><td>1593539488686</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m15"><b>statusCodeVerification</b>  </a></td><td class="numi">1</td><td>1593539496084</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m16"><b>statusCodeVerification</b>  </a></td><td class="numi">1</td><td>1593539504218</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m17"><b>testUI</b>  </a></td><td class="numi">1</td><td>1593539469815</td><td class="numi">9768</td></tr><tr class="passedodd"><td><a href="#m18"><b>testUI</b>  </a></td><td class="numi">1</td><td>1593539480601</td><td class="numi">8079</td></tr><tr class="passedodd"><td><a href="#m19"><b>testUI</b>  </a></td><td class="numi">1</td><td>1593539488912</td><td class="numi">7168</td></tr><tr class="passedodd"><td><a href="#m20"><b>testUI</b>  </a></td><td class="numi">1</td><td>1593539496396</td><td class="numi">7818</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">TestScripts.NdtvTest:statusCodeVerification</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestScripts.NdtvTest:testUI</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestScripts.NdtvTest:getApiResponse</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestScripts.NdtvTest:getValidations</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestScripts.NdtvTest:contentTypeVerification</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestScripts.NdtvTest:contentTypeVerification</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestScripts.NdtvTest:getValidations</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TestScripts.NdtvTest:statusCodeVerification</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">TestScripts.NdtvTest:statusCodeVerification</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">TestScripts.NdtvTest:contentTypeVerification</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">TestScripts.NdtvTest:getApiResponse</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">TestScripts.NdtvTest:contentTypeVerification</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">TestScripts.NdtvTest:getValidations</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">TestScripts.NdtvTest:getApiResponse</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">TestScripts.NdtvTest:testUI</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">TestScripts.NdtvTest:statusCodeVerification</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">TestScripts.NdtvTest:getValidations</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m18">TestScripts.NdtvTest:testUI</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m19">TestScripts.NdtvTest:testUI</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m20">TestScripts.NdtvTest:getApiResponse</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
